:root {
  /* --- Fonts --- */
  font-size: 16px;
  font-family: "Poppins";
  text-rendering: geometricPrecision optimizeLegibility;
  /* --- Color palette --- */
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 100%, 74%);
  --dark-red: hsl(0, 42%, 47%);
  --green: hsl(154, 59%, 51%);
  --dark-green: hsl(154, 69%, 27%);
  --blue: hsl(240, 100%, 50%);
  --desaturated-blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

* {
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
}

.hidden {
  display: none !important;
}

i.fa.fa-exclamation-circle:before,
i.fa.fa-check-circle:before {
  font-size: 1.5rem;
  position: absolute;
  right: 3%;
  top: 10%;
}

#eye {
  color: var(--grayish-blue);
  font-size: 1rem;
  position: absolute;
  right: 14%;
  top: 20%;
}

#eye:hover {
  cursor: pointer;
}

.message {
  float: right;
  font-size: 0.6rem;
}

.error {
  color: var(--red);
}

.success {
  color: var(--green);
}

.valid {
  border: 2px solid var(--green) !important;
}

.invalid {
  border: 2px solid var(--red) !important;
}

.card {
  background: var(--red) url("./images/bg-intro-mobile.png") no-repeat;
  background-size: cover;
  min-width: 20rem;
  max-width: 40vw;
  max-height: 90vh;
  display: grid;
  grid-template: repeat(10, minmax(0, 1fr)) / repeat(10, minmax(0, 1fr));
  border-radius: 1rem;
}

h1 {
  color: var(--white);
  grid-column: 2 / span 8;
  grid-row: 2;
  text-align: center;
  font-size: 1.6rem;
  user-select: none;
}

p {
  color: var(--white);
  grid-column: 2 / span 8;
  grid-row: 3 / span 2;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
  user-select: none;
}

span {
  color: var(--white);
  background-color: var(--desaturated-blue);
  grid-column: 2 / span 8;
  grid-row: 5;
  border-radius: 0.5rem;
  width: 100%;
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  margin: -1rem auto 1rem;
  box-shadow: 0 5px 5px var(--dark-blue);
  user-select: none;
}

form {
  background-color: var(--white);
  grid-column: 2 / span 8;
  grid-row: 6 / -1;
  border-radius: 0.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  padding: 1rem;
  width: 100%;
  box-shadow: 0 5px 5px var(--dark-red);
  margin-bottom: 0.5rem;
}

form * {
  transition: ease 0.6s;
}

form *:focus {
  transform: scale(1.025);
}

form ul {
  list-style: none;
  width: 100%;
}

form ul li {
  position: relative;
  margin-bottom: 0.25rem;
}

form input {
  border: 1px solid var(--grayish-blue);
  width: 100%;
  height: 2.25rem;
  border-radius: 0.2rem;
}

.input {
  color: var(--dark-blue);
  font-size: 0.8rem;
  font-family: "Poppins";
  font-weight: bold;
  padding-left: 0.5rem;
}

form label {
  font-weight: bold;
  color: var(--grayish-blue);
  position: absolute;
  left: 5%;
  top: 25%;
}

form button {
  color: var(--white);
  background-color: var(--green);
  border: none;
  text-transform: uppercase;
  display: block;
  opacity: 0.75;
  font-size: 0.9rem;
  width: 100%;
  height: 2.25rem;
  border-radius: 0.2rem;
  padding: 0.75rem;
  box-shadow: 0 5px 5px var(--dark-green);
}

form button:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.025);
}

form span {
  color: var(--grayish-blue);
  background-color: var(--white);
  display: block;
  font-size: 0.6rem;
  margin-top: 0.25rem;
  box-shadow: none;
  padding: 0;
}

form span a {
  color: var(--red);
  text-decoration: none;
}

.attribution {
  display: block;
  font-size: 0.6rem;
  text-align: center;
  margin-top: 0.5rem;
}

.attribution > a {
  color: var(--blue);
}

@media screen and (width>768px) {
  .message {
    font-size: 0.8rem;
  }
  i.fa.fa-exclamation-circle:before,
  i.fa.fa-check-circle:before {
    font-size: 2rem;
  }
  #eye {
    font-size: 1.5rem;
    position: absolute;
    right: 12%;
    top: 16%;
  }
  .card {
    background: var(--red) url("./images/bg-intro-desktop.png") no-repeat;
    background-size: cover;
    min-width: 45rem;
    max-width: 80vw;
    min-height: 90vh;
  }
  h1 {
    grid-column: 2 / span 4;
    grid-row: 4 / 6;
    margin: 0 2rem 0 0;
    font-size: 2rem;
    text-align: left;
  }
  p {
    grid-column: 2 / span 4;
    grid-row: 6 / 9;
    margin: 1rem 2rem 0 0;
    font-size: 1rem;
    text-align: left;
  }
  span {
    grid-column: 6 / span 4;
    grid-row: 2;
    font-size: 1rem;
  }
  form {
    grid-column: 6 / span 4;
    grid-row: 3 / span 7;
    font-size: 1rem;
  }
  form input {
    height: 3rem;
  }
  .input {
    font-size: 1rem;
    padding-left: 1rem;
  }
  form button {
    height: 3rem;
    font-size: 1rem;
  }
}